<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width">
   <title>Episoden</title>
   <link rel="shortcut icon" href="images/favicon.ico">
   <link rel="stylesheet" type="text/css" href="css/style.css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <script>
      $(document).ready(function(){
         $('.enjoy').fadeIn();
         setTimeout(function() {
            $('.text').addClass('active')
         }, 2000);
         setTimeout(function() {
            $('.enjoy').hide()
            $('.bar').show()
         }, 3000);
      })
   </script>
   <style>
      .text {position:relative;width:90%;display:flex;text-align:center;align-items:center}
      .text.active::before {content:'';position:absolute;top:0;left:0;display:block;width:0;height:100%;background-color:var(--point-color);animation: bar 2s;z-index:1}
      .text p {overflow:hidden;display:-webkit-box;width:90%;text-align:center;word-break:break-word;font-size:2rem;-webkit-line-clamp:2;-webkit-box-orient:vertical}
      .eventRoomPage.topicEvent .localVideo .topic p.enjoy {display:none}
      .eventRoomPage.topicEvent .localVideo .topic p.bar {display:none}
      @media screen and (max-width: 1024px) {
         .eventRoomPage.topicEvent .localVideo .topic {height:100%}
         .text {height:100%}
         }
      @keyframes bar {
         0% {
            width: 0%;
            left: 0;

         }
         50% {
            width: 100%;
            left: 0;

         }
         100% {
            width: 0;
            left: 100%;
         }
      }
   </style>
</head>
<body>
   <div class="wrapper">
      <div class="eventWrapper">
         <div class="eventRoomPage topicEvent">
            <section class="localVideo">
               <div class="inner">
                  <div class="video">
                     <video style="background:url('images/sample/sample_user02.png') no-repeat center center;background-size:cover"></video>
                     <div class="name">
                        <img src="https://flagcdn.com/h20/us.png" height="10" alt="United States">
                        <span>Jennifer</span>
                     </div>
                  </div>
                  <!-- [i] 텍스트 출력 -->
                  <div class="topic">
                     <div class="text">
                        <p class="enjoy">Enjoy the topic!</p>
                        <p class="bar">Lorem ipsum dolor sit amet, et aperiam quaestio vel. Mel cu habeo virtute nostrum?</p>
                     </div>
                  </div>
               </div>
            </section>
            <section class="mainVideo">
               <div class="video" style="width:1280px">
                  <video style="background:url('images/sample/sample_user01.png') no-repeat center center;background-size:cover"></video>
               </div>
               <div class="timer">
                  <span>Time left</span>
                  <strong>07:00</strong>
               </div>
               <div class="inner">
                  <div class="menu">
                     <ul>
                        <li>
                           <button class="mic" data-title="Mute"></button>
                        </li>
                        <li>
                           <button class="message" data-title="Message"></button>
                        </li>
                        <li>
                           <button class="profile" data-title="Profile"></button>
                        </li>
                        <li>
                           <button class="report" data-title="Report"></button>
                        </li>
                        <li>
                           <button class="setting" data-title="Setting"></button>
                        </li>
                     </ul>
                  </div>
               </div>
            </section>
         </div>
      </div>
   </div>
</body>
</html>
