<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width">
   <title>Episoden</title>
   <link rel="shortcut icon" href="images/favicon.ico">
   <link rel="stylesheet" type="text/css" href="css/style.css" />
   <style>
      .shimmer {
         text-align: center;
         color: rgba(255,255,255,0.1);
         background-image: -webkit-gradient(linear, left top, right top, from(#000), to(#000), color-stop(0.5, #fff));
         background-size: 125px 100%;
         -webkit-background-clip: text;
         background-clip: text;
         animation-name: shimmer;
         animation-duration: 2s;
         animation-iteration-count: infinite;
         background-repeat: no-repeat;
         background-position: 0 0;
         background-color: #000;
      }
      @keyframes shimmer {
         0% {
            background-position: top left;
         }
         100% {
            background-position: top right;
         }
      }
      @media screen and (max-width: 767px) {
         .shimmer {
            background-image: -webkit-gradient(linear, left top, right top, from(#fff), to(#fff), color-stop(0.5, #000));
            background-size: 50px 100%;
            background-color: #fff;
            padding:0 20px
         }
      }
   </style>
</head>
<body>
   <div class="wrapper">
      <div class="eventWrapper">
         <div class="eventRoomPage topicEvent">
            <section class="localVideo">
               <div class="inner">
                  <div class="video">
                     <video style="background:url('images/sample/sample_user02.png') no-repeat center center;background-size:cover"></video>
                     <div class="name">
                        <img src="https://flagcdn.com/h20/us.png" height="10" alt="United States">
                        <span>Jennifer</span>
                     </div>
                  </div>
                  <!-- [i] 텍스트 출력 -->
                  <div class="topic">
                     <p class="shimmer">Lorem ipsum dolor sit amet, et aperiam quaestio vel. Mel cu habeo virtute nostrum? </p>
                  </div>
               </div>
            </section>
            <section class="mainVideo">
               <div class="video" style="width:1280px">
                  <video style="background:url('images/sample/sample_user01.png') no-repeat center center;background-size:cover"></video>
                  <div class="name">
                     <img src="https://flagcdn.com/h20/us.png" height="13" alt="United States">
                     <span>Christine</span>
                  </div>
               </div>
               <div class="timer">
                  <span>Time left</span>
                  <strong>07:00</strong>
               </div>
               <div class="inner">
                  <div class="menu">
                     <ul>
                        <li>
                           <button class="mic" data-title="Mute"></button>
                        </li>
                        <li>
                           <button class="message" data-title="Message"></button>
                        </li>
                        <li>
                           <button class="profile" data-title="Profile"></button>
                        </li>
                        <li>
                           <button class="report" data-title="Report"></button>
                        </li>
                        <li>
                           <button class="setting" data-title="Setting"></button>
                        </li>
                     </ul>
                  </div>
               </div>
            </section>
         </div>
      </div>
   </div>
</body>
</html>
