<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width">
   <title>Episoden</title>
   <link rel="shortcut icon" href="images/favicon.ico">
   <link rel="stylesheet" type="text/css" href="css/style.css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <style>
     .topic .line {position:relative;max-width:90%}
     .topic .line p {width:auto !important}
     .topic .line::before {
      content: "";
      display: block;
      position: absolute;
      top: -8px;
      height: 2px;
      background-color: #9b51e0;
      -webkit-animation: heading-before 4s ease infinite;
               animation: heading-before 4s ease infinite;
      }
      .topic .line::after {
      content: "";
      display: block;
      position: absolute;
      bottom: -8px;
      right: 0;
      height: 2px;
      background-color: #9b51e0;
      -webkit-animation: heading-after 4s ease infinite;
               animation: heading-after 4s ease infinite;
      }

      @keyframes heading-before {
      0% {
         right: auto;
         width: 0;
         left: 0;
      }
      10% {
         width: 20%;
      }
      50% {
         width: 0;
         left: 100%;
      }
      51% {
         width: 0;
         right: 0;
         left: auto;
      }
      60% {
         width: 20%;
      }
      99% {
         width: 0;
         right: 100%;
         left: auto;
      }
      100% {
         right: auto;
         width: 0;
         left: 0;
      }
      }
      @keyframes heading-after {
      0% {
         left: auto;
         width: 0;
         right: 0;
      }
      10% {
         width: 20%;
         left: auto;
      }
      50% {
         width: 0;
         right: 100%;
         left: auto;
      }
      51% {
         width: 0;
         left: 0;
         right: auto;
      }
      60% {
         width: 20%;
      }
      99% {
         width: 0;
         left: 100%;
         right: atuo;
      }
      100% {
         left: auto;
         width: 0;
         right: 0;
      }
      }
      @media screen and (max-width: 1024px){
         .topic {height:100% !important}
      }
   </style>
</head>
<body>
   <div class="wrapper">
      <div class="eventWrapper">
         <div class="eventRoomPage topicEvent">
            <section class="localVideo">
               <div class="inner">
                  <div class="video">
                     <video style="background:url('images/sample/sample_user02.png') no-repeat center center;background-size:cover"></video>
                     <div class="name">
                        <img src="https://flagcdn.com/h20/us.png" height="10" alt="United States">
                        <span>Jennifer</span>
                     </div>
                  </div>
                  <!-- [i] 텍스트 출력 -->
                  <div class="topic">
                     <div class="line">
                        <p>Among people you know, who do you think experienced the most embarrassing moment?</p>
                     </div>
                  </div>
               </div>
            </section>
            <section class="mainVideo">
               <div class="video" style="width:1280px">
                  <video style="background:url('images/sample/sample_user01.png') no-repeat center center;background-size:cover"></video>
                  <div class="name">
                     <img src="https://flagcdn.com/h20/us.png" height="13" alt="United States">
                     <span>Christine</span>
                  </div>
               </div>
               <div class="timer">
                  <span>Time left</span>
                  <strong>07:00</strong>
               </div>
               <div class="inner">
                  <div class="menu">
                     <ul>
                        <li>
                           <button class="mic" data-title="Mute"></button>
                        </li>
                        <li>
                           <button class="message" data-title="Message"></button>
                        </li>
                        <li>
                           <button class="profile" data-title="Profile"></button>
                        </li>
                        <li>
                           <button class="report" data-title="Report"></button>
                        </li>
                        <li>
                           <button class="setting" data-title="Setting"></button>
                        </li>
                     </ul>
                  </div>
               </div>
            </section>
         </div>
      </div>
   </div>
</body>
</html>
