<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width">
   <title>Episoden</title>
   <link rel="shortcut icon" href="images/favicon.ico">
   <link rel="stylesheet" type="text/css" href="css/style.css" />
   <style>
      * {font-size:16px}
      .wrapper {min-width:800px;margin:150px auto;text-align:center;}
      .content {display:inline-block;margin:50px;vertical-align:top}
      section {margin-top:40px}
      h1 {text-align:center;font-size:30px;color:var(--point-color)}
      h2 {text-align:left;color:var(--point-color)}
      ul {margin-top:15px}
      li {display:flex;justify-content:space-between}
      li + li {margin-top:10px}
      li span {font-size:12px;color:#999}
      li a {padding:4px 6px;border-radius:4px;font-size:14px;color:#fff;background-color:var(--point-color)}
   </style>
</head>
<body>
   <div class="wrapper">
      <div class="content">
         <h1>Topic Animation List</h1>
         <section>
            <h2>Enjoy the Topic</h2>
            <ul>
               <li>
                  0.Enjoy the Topic
                  <a href="0.animation_topic.html" target="_blank">보기</a>
               </li>
            </ul>
         </section>
         <section>
            <h2>주제문 출력</h2>
            <ul>
               <li>
                  <p>1.animation_bar</p>
                  <a href="1.animation_bar.html" target="_blank">보기</a>
               </li>
               <li>
                  <p>2.animation_Luminance</p>
                  <a href="2.animation_Luminance.html" target="_blank">보기</a>
               </li>
            </ul>
         </section>
         <section>
            <h2>주제문 강조</h2>
            <ul>
               <li>
                  <p>3.animation_Confetti</p>
                  <a href="3.animation_Confetti.html" target="_blank">보기</a>
               </li>
               <li>
                  <p>4.animation_Sahdow</p>
                  <a href="4.animation_Sahdow.html" target="_blank">보기</a>
               </li>
               <li>
                  <p>5.animation_Shimmer</p>
                  <a href="5.animation_Shimmer.html" target="_blank">보기</a>
               </li>
            </ul>
         </section>
      </div>
      <div class="content">
         <h1>Topic Animation List 2</h1>
         <section>
            <h2>Enjoy the Topic</h2>
            <ul>
               <li>
                  <p>1.Enjoy the Topic</p>
                  <a href="6.animation2_topic.html" target="_blank">보기</a>
               </li>
            </ul>
         </section>
         <section>
            <h2>주제문 출력</h2>
            <ul>
               <li>
                  <p>7.animation2_bounceIn</p>
                  <a href="7.animation2_bounceIn.html" target="_blank">보기</a>
               </li>
               <li>
                  <p>8.animation2_slideIn</p>
                  <a href="8.animation2_slideIn.html" target="_blank">보기</a>
               </li>
            </ul>
         </section>
         <section>
            <h2>주제문 강조</h2>
            <ul>
               <li>
                  <p>9.animation2_line</p>
                  <a href="9.animation2_line.html" target="_blank">보기</a>
               </li>
               <li>
                  <p>10.animation2_ball <span>(모바일 불가)</span></p>
                  <a href="10.animation2_ball.html" target="_blank">보기</a>
               </li>
            </ul>
         </section>
      </div>      
   </div>
</body>
</html>
